ATLASS_URI=mongodb+srv://manish:manish12345@cluster0.ynkndax.mongodb.net/chatApp?retryWrites=true&w=majority
# ATLASS_URI=mongodb://localhost:27017/local

JWT_SECRETE_KEY= hbkvenxc634ornc6urcgn3g74gf34gn4mfciyc3mfhwmxfk